# WMRouter-Sample

./: build.gradle  settings.gradle  upload.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zh/wmrouter/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/wmrouter/sample/: App.kt  AppConstant.kt  MainActivity.kt  UriProxyActivity.kt
app/src/main/java/com/zh/wmrouter/sample/interceptors/: CommonParamInterceptor.kt
app/src/main/java/com/zh/wmrouter/sample/method/: VersionMethod.kt
app/src/main/java/com/zh/wmrouter/sample/web/: SystemBrowserHandler.kt  WebViewActivity.kt
app/src/main/res/layout/: app_web_view_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zh/wmrouter/sample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zh/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zh/base/: BaseActionBarActivity.kt  Ext.kt  WaitLoadingController.kt
base/src/main/java/com/zh/base/util/provider/: ActivityLifecycleCallbacksAdapter.java  ActivityProvider.java  ActivityStackManager.java
base/src/test/java/com/zh/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/zh/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zh/home/: HomeActivity.kt  HomeServiceImpl.kt
home/src/main/res/layout/: home_home_activity.xml
home/src/test/java/com/zh/home/: ExampleUnitTest.kt
location/src/androidTest/java/com/zh/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/zh/location/: LocationServiceImpl.kt
location/src/test/java/com/zh/location/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/zh/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/zh/login/: LoginActivity.kt  LoginServiceImpl.kt  LoginStorage.kt
login/src/main/res/layout/: login_login_activity.xml
login/src/test/java/com/zh/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/zh/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/zh/mine/: AccountInfoActivity.kt  MineServiceImpl.kt
mine/src/main/res/layout/: mine_account_info_activity.xml
mine/src/test/java/com/zh/mine/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/zh/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/zh/service/: AppRouterUriResult.kt  CommonConstant.kt  ModuleServiceManager.kt  RouterUrls.kt
service/src/main/java/com/zh/service/handler/: ShowToastHandler.kt
service/src/main/java/com/zh/service/inter/: HomeService.kt  LocationService.kt  LoginService.kt  MineService.kt  SettingService.kt  ShopService.kt
service/src/main/java/com/zh/service/login/: LoginInterceptor.kt  User.kt
service/src/main/java/com/zh/service/shop/: ShopLocationInterceptor.kt
service/src/test/java/com/zh/service/: ExampleUnitTest.kt
setting/: build.gradle
setting/src/androidTest/java/com/zh/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/zh/setting/: AppSettingActivity.kt  SettingServiceImpl.kt
setting/src/main/res/layout/: setting_app_activity.xml
setting/src/test/java/com/zh/setting/: ExampleUnitTest.kt
shop/: build.gradle
shop/src/androidTest/java/com/zh/shop/: ExampleInstrumentedTest.kt
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/zh/shop/: NearShopActivity.kt  ShopServiceImpl.kt
shop/src/main/res/layout/: shop_near_activity.xml
shop/src/test/java/com/zh/shop/: ExampleUnitTest.kt
