class ModuleInfo {
    /**
     * 是否单独运行
     */
    boolean alone
    /**
     * 版本
     */
    String version

    ModuleInfo(boolean alone, String version) {
        this.alone = alone
        this.version = version
    }

    @Override
    String toString() {
        return "ModuleInfo{" +
                "alone=" + alone +
                ", version='" + version + '\'' +
                '}'
    }
}

ext {
    androidx_version = "1.0.0"

    moduleGroup = "com.zh"

    modules = [
            //这两个模块单独运行肯定是不可能的，但是会有上传到maven的时候，如果为true表示maven引用这两个模块
            "base"    : new ModuleInfo(false, "1.0.0"),
            "service" : new ModuleInfo(false, "1.0.0"),

            //可运行模块,app主模块不用配置
            "login"   : new ModuleInfo(false, "1.0.0"),
            "home"    : new ModuleInfo(false, "1.0.0"),
            "shop"    : new ModuleInfo(false, "1.0.0"),
            "mine"    : new ModuleInfo(false, "1.0.0"),
            "location": new ModuleInfo(false, "1.0.0"),
            "setting" : new ModuleInfo(false, "1.0.0")
    ]

    deps = [
            junit             : "junit:junit:4.12",
            runner            : "androidx.test:runner:1.1.0",
            espresso          : 'androidx.test.espresso:espresso-core:3.1.0',

            design            : "com.google.android.material:material:1.1.0-alpha09",
            rv                : "androidx.recyclerview:recyclerview:$androidx_version",

            multidex          : 'androidx.multidex:multidex:2.0.0',
            constraint        : 'androidx.constraintlayout:constraintlayout:1.1.3',

            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            //WMRouter路由
            wm_router         : "com.sankuai.waimai.router:router:$wmrouter_version",
            wm_router_compiler: "com.sankuai.waimai.router:compiler:$wmrouter_version",

            //AndroidUtilCode
            util_code         : "com.blankj:utilcodex:1.25.9"
    ]

    android = [
            compileSdkVersion       : 28,
            minSdkVersion           : 17,
            targetSdkVersion        : 28,
            androidSupportSdkVersion: "27.1.1"
    ]
}