apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 添加kapt插件
apply plugin: 'kotlin-kapt'
// 应用WMRouter插件
apply plugin: 'WMRouter'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zh.wmrouter.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //WMRouter
    kapt "com.sankuai.waimai.router:compiler:$wxrouter_version"
    //其他模块
    api project(path: ':mine')
    api project(path: ':login')
    api project(path: ':home')
    api project(path: ':setting')
    api project(path: ':shop')
    api project(path: ':location')
}