<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/go_account_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的账户"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/near_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近商家"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/test_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="降级策略"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/go_web_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内部浏览器"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/go_local_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地浏览器"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/call_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨打电话"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/go_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>