apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api rootProject.ext.deps.kotlin
    api rootProject.ext.deps.rv
    api rootProject.ext.deps.design
    api rootProject.ext.deps.constraint

    api rootProject.ext.deps.util_code
    api rootProject.ext.deps.multidex

    //WMRouter-Api
    api rootProject.ext.deps.wm_router

    testImplementation rootProject.ext.deps.junit
    androidTestImplementation rootProject.ext.deps.runner
    androidTestImplementation rootProject.ext.deps.espresso
}